<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    >

    <Button
        android:id="@+id/bt_jugar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="158dp"
        android:backgroundTint="#FFC000"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/Jugar"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textSize="25dp" />

    <Button
        android:id="@+id/bt_preferencias"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/bt_jugar"
        android:backgroundTint="#FFC000"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/Preferencias"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textFontWeight="@android:integer/config_longAnimTime"
        />
    <Button
        android:id="@+id/bt_salir"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/bt_preferencias"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFC000"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/Salir"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25dp"

        android:textFontWeight="@android:integer/config_longAnimTime"
        />

</RelativeLayout>
