<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_over_grande"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageRestart"

            android:layout_width="91dp"
            android:layout_height="66dp"
            android:background="@drawable/yes"
            android:contentDescription="@string/restart" />


        <TextView
            android:id="@+id/tvPoints"
            style="@style/TitleTextView"
            android:layout_width="198dp"
            android:layout_height="94dp"
            android:text="@string/puntuacion" />


        <ImageView
            android:id="@+id/imageApagar"

            android:layout_width="73dp"
            android:layout_height="71dp"
            android:background="@drawable/no"
            android:contentDescription="@string/restart" />
        <View
            android:layout_width="54dp"
            android:layout_height="14dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="684dp"
        android:gravity="center">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="722dp"
            android:contentDescription="@string/image_perder"
            android:src="@drawable/lost"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
