<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/tituloAplicacion"
        android:textSize="25sp" />
    <Button
        android:id="@+id/bt_jugar"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Jugar"/>
    <Button
        android:id="@+id/bt_preferencias"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Preferencias"/>
    <Button
        android:id="@+id/bt_puntuaciones"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Puntuaciones"/>
    <Button
        android:id="@+id/bt_salir"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/Salir"/>




</LinearLayout>